[masters]
master1 ansible_host=192.168.0.6 ansible_user=root
master2 ansible_host=192.168.0.7 ansible_user=root
master3 ansible_host=192.168.0.8 ansible_user=root

[workers]
worker1 ansible_host=192.168.0.9 ansible_user=root
worker2 ansible_host=192.168.0.10 ansible_user=root
worker3 ansible_host=192.168.0.11 ansible_user=root

[etcds]
etcd1 ansible_host=192.168.0.3 ansible_user=root
etcd2 ansible_host=192.168.0.4 ansible_user=root
etcd3 ansible_host=192.168.0.5 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
