[defaults]
roles_path          = ../roles:../roles_hacks:../roles_vault:../roles_fab3
host_key_checking   = False
log_path            = /tmp/ansible.log
retry_files_enabled = False
forks               = 50
gathering          = smart
fact_caching        = jsonfile
fact_caching_timeout = 21600
fact_caching_connection = ~/cache
callback_whitelist = profile_tasks

[ssh_connection]
pipelining   = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
